{
  "manifest_version": 3,
  "name": "Clean Link Kit",
  "version": "0.1.0",
  "description": "Copy cleaner links by removing tracking parameters in your browser.",
  "permissions": [
    "activeTab",
    "clipboardWrite",
    "contextMenus",
    "scripting",
    "storage"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_title": "Clean Link Kit",
    "default_popup": "popup/index.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
